<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(224, 204, 204);
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .about{
            height: 250px;
            width: 100vh;
            background-color: #61666e;
            color: white;
            display: inline-block;
           margin-top: 150px;
           margin-left: 50px;
           text-align: center;
          
        }

    </style>
</head>
<body>
    <div class="about">
        <h1> About Me</h1>
        <p>"Hello! I'm a humble and goal-oriented software engineer with a great amount of patience and a strong work ethic. Known for my dedication and perseverance, I approach every task with determination and focus, ensuring quality results. As a quick learner, I thrive in dynamic environments, adapting swiftly to new technologies and challenges. Outside of work, you can often find me indulging in my hobbies of reading, writing, and coding, where I continue to expand my knowledge and skills. I'm passionate about using my expertise to contribute meaningfully to projects and make a positive impact in the world of software development."</p>

    </div>
</body>
</html>